REACT_APP_SUPABASE_URL= https://qtpcpnopgqtdajuwynpi.supabase.co
REACT_APP_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF0cGNwbm9wZ3F0ZGFqdXd5bnBpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY0MTk3NDUsImV4cCI6MjA1MTk5NTc0NX0.744NXaEQqtWrs3r1T9LyueXLnI5Z_1yqrrUixTmXT_g

REACT_APP_SERVER_URL= https://www.proxpire.com
